In [2]:
import yfinance as yf

In [11]:
df_BTC = yf.download('BTC-USD', START='2021-01-01')

[*********************100%***********************]  1 of 1 completed

In [44]:
df_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,ds,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800,2014-09-17,457.334015
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200,2014-09-18,424.440002
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700,2014-09-19,394.795990
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600,2014-09-20,408.903992
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100,2014-09-21,398.821014
...,...,...,...,...,...,...,...,...,...
2710,2022-02-17,43937.070312,44132.972656,40249.371094,40538.011719,40538.011719,26246662813,2022-02-17,40538.011719
2711,2022-02-18,40552.132812,40929.152344,39637.617188,40030.976562,40030.976562,23310007704,2022-02-18,40030.976562
2712,2022-02-19,40026.023438,40418.878906,39713.058594,40122.156250,40122.156250,13736557863,2022-02-19,40122.156250
2713,2022-02-20,40118.101562,40119.890625,38112.812500,38431.378906,38431.378906,18340576452,2022-02-20,38431.378906
2714,2022-02-21,38339.218750,39379.757812,38312.089844,39020.238281,39020.238281,18312419328,2022-02-21,39020.238281

In [13]:
df_BTC = df_BTC.reset_index()

In [7]:
df_BTC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100
...,...,...,...,...,...,...,...
2710,2022-02-17,43937.070312,44132.972656,40249.371094,40538.011719,40538.011719,26246662813
2711,2022-02-18,40552.132812,40929.152344,39637.617188,40030.976562,40030.976562,23310007704
2712,2022-02-19,40026.023438,40418.878906,39713.058594,40122.156250,40122.156250,13736557863
2713,2022-02-20,40118.101562,40119.890625,38112.812500,38431.378906,38431.378906,18340576452
2714,2022-02-21,38339.218750,39379.757812,38312.089844,39040.441406,39040.441406,18325223424

In [15]:
df_BTC[['ds','y']] = df_BTC[['Date','Adj Close']]

In [16]:
df_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,ds,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800,2014-09-17,457.334015
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200,2014-09-18,424.440002
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700,2014-09-19,394.795990
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600,2014-09-20,408.903992
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100,2014-09-21,398.821014
...,...,...,...,...,...,...,...,...,...
2710,2022-02-17,43937.070312,44132.972656,40249.371094,40538.011719,40538.011719,26246662813,2022-02-17,40538.011719
2711,2022-02-18,40552.132812,40929.152344,39637.617188,40030.976562,40030.976562,23310007704,2022-02-18,40030.976562
2712,2022-02-19,40026.023438,40418.878906,39713.058594,40122.156250,40122.156250,13736557863,2022-02-19,40122.156250
2713,2022-02-20,40118.101562,40119.890625,38112.812500,38431.378906,38431.378906,18340576452,2022-02-20,38431.378906
2714,2022-02-21,38339.218750,39379.757812,38312.089844,39020.238281,39020.238281,18312419328,2022-02-21,39020.238281

In [45]:
df_BTC.to_csv('..\Data\BTC.csv',index = 'false', encoding='utf-8')

In [18]:
df_ETH = yf.download('ETH-USD', START='2021-01-01')

[*********************100%***********************]  1 of 1 completed

In [19]:
df_ETH

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-11-09,308.644989,329.451996,307.056000,320.884003,320.884003,893249984
2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984
2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992
2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936
2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984
...,...,...,...,...,...,...
2022-02-17,3126.858398,3154.615234,2861.852051,2881.481934,2881.481934,15860206214
2022-02-18,2884.340576,2937.308594,2761.643311,2785.727539,2785.727539,15748173433
2022-02-19,2784.872803,2826.347900,2707.378418,2763.701172,2763.701172,9774183169
2022-02-20,2763.756592,2763.756592,2585.946289,2628.648438,2628.648438,11641437834
2022-02-21,2620.029541,2750.815918,2618.346436,2721.156738,2721.156738,11628019712

In [20]:
df_ETH = df_ETH.reset_index()

In [22]:
df_ETH[['ds','y']] = df_ETH[['Date','Adj Close']]

In [23]:
df_ETH

,Date,Open,High,Low,Close,Adj Close,Volume,ds,y
0,2017-11-09,308.644989,329.451996,307.056000,320.884003,320.884003,893249984,2017-11-09,320.884003
1,2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984,2017-11-10,299.252991
2,2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992,2017-11-11,314.681000
3,2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936,2017-11-12,307.907990
4,2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984,2017-11-13,316.716003
...,...,...,...,...,...,...,...,...,...
1561,2022-02-17,3126.858398,3154.615234,2861.852051,2881.481934,2881.481934,15860206214,2022-02-17,2881.481934
1562,2022-02-18,2884.340576,2937.308594,2761.643311,2785.727539,2785.727539,15748173433,2022-02-18,2785.727539
1563,2022-02-19,2784.872803,2826.347900,2707.378418,2763.701172,2763.701172,9774183169,2022-02-19,2763.701172
1564,2022-02-20,2763.756592,2763.756592,2585.946289,2628.648438,2628.648438,11641437834,2022-02-20,2628.648438
1565,2022-02-21,2620.029541,2750.815918,2618.346436,2721.156738,2721.156738,11628019712,2022-02-21,2721.156738

In [24]:
df_ETH.to_csv('..\Data\ETH.csv', encoding='utf-8')

In [34]:
df_TSLA = yf.download('TSLA', START='2021-01-01')

[*********************100%***********************]  1 of 1 completed

In [36]:
df_TSLA

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500
2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500
2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000
2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000
2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500
...,...,...,...,...,...,...
2022-02-14,861.570007,898.880005,853.150024,875.760010,875.760010,22585500
2022-02-15,900.000000,923.000000,893.380005,922.429993,922.429993,19216500
2022-02-16,914.049988,926.429993,901.210022,923.390015,923.390015,17098100
2022-02-17,913.260010,918.500000,874.099976,876.349976,876.349976,18392800
2022-02-18,886.000000,886.869995,837.609985,856.979980,856.979980,22710500

In [37]:
df_TSLA = df_TSLA.reset_index()

In [42]:
df_TSLA

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500
1,2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500
2,2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000
3,2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000
4,2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500
...,...,...,...,...,...,...,...
2928,2022-02-14,861.570007,898.880005,853.150024,875.760010,875.760010,22585500
2929,2022-02-15,900.000000,923.000000,893.380005,922.429993,922.429993,19216500
2930,2022-02-16,914.049988,926.429993,901.210022,923.390015,923.390015,17098100
2931,2022-02-17,913.260010,918.500000,874.099976,876.349976,876.349976,18392800
2932,2022-02-18,886.000000,886.869995,837.609985,856.979980,856.979980,22710500

In [43]:
df_TSLA.to_csv('..\Data\TSLA.csv', encoding='utf-8',index='false')